<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Website</title>

		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link rel="stylesheet" href="globals.css" />
		<link rel="stylesheet" href="home.css" />
		<link rel="stylesheet" href="../globals.css" />
		<link rel="stylesheet" href="studies.css" />
		<link rel="stylesheet" href="../globals.css" />
		<link rel="stylesheet" href="about.css" />
	</head>

	<body>
		<header class="header">
			<a href="#" class="logo">Home</a>

			<nav>
				<div class="navbar">
					<a href="/index.html" class="active">Home</a>
					<a href="/about/about.html">About me</a>
					<a href="/studies/studies.html">Studies</a>
				</div>

				<ul class="navbar-mobile" id="navbar-mobile">
					<li><a href="/index.html" class="active">Home</a></li>
					<li><a href="/about/about.html">About me</a></li>
					<li><a href="/studies/studies.html">Studies</a></li>
					<a class="close" href="#">
						<img src="https://ljc-dev.github.io/testing0/ham-close.svg" alt="close" />
					</a>
				</ul>
				<a class="hamburger" href="#navbar-mobile">
					<img src="https://ljc-dev.github.io/testing0/ham.svg" alt="menu" />
				</a>
			</nav>
		</header>

		<section class="home" id="home">
			<div class="home-content">
				<h3>Hello, It's Me</h3>
				<h1>Mehdi El Idrissi</h1>
				<h3>And I'm a <span>student</span></h3>
				<p>
					"Niet de rijkdom van de portemonnee,<br />
					maar de rijkdom van het hart maakt het leven waardevol.".
				</p>
				<div class="social-media">
					<a href="https://www.facebook.com/erasmushogeschool/?locale=nl_NL"><i class="bx bxl-facebook"></i></a>
					<a href="https://twitter.com/ehbrussel"><i class="bx bxl-twitter"></i></a>
					<a href="https://www.instagram.com/erasmushogeschool/"><i class="bx bxl-instagram-alt"></i></a>
				</div>
				<a href="about/about.html" class="button">Read More</a>
			</div>

			<div class="home-img">
				<img src="Images/Mehdi1.png" alt="" />
			</div>
		</section>
		<footer>
			<div class="container">
				<p>&copy; 2023 Portofolio. All rights reserved.</p>
			</div>
		</footer>
	</body>
</html>
